<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Mom!</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: black;
        color: white;
        text-align: center;
        font-size: 24px;
        z-index: 2;
      }

      canvas {
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        z-index: 3;
      }

      .light-switch {
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        z-index: 0;
      }
      
      #birthday-message {
        display: none;
        background-color: pink;
        color: white;
        font-size: 48px;
        padding: 50px;
        position: relative;
        z-index: 2;
      }


      #birthday-message img {
        display: inline-block;
        vertical-align: middle;
        margin: 0 20px;
      }

      #light-switch {
        border-radius: 5%;
        cursor: pointer;
        max-width: 100%;
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

      @media screen and (min-width: 480px) {
        body {
          font-size: 16px;
          padding-top: 50px;
          white-space: nowrap;
        }

        #birthday-message {
          font-size: 36px;
          padding: 20px;
        }
      }

      .header {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
      }

      .hbd {
        flex: 1;
        width: 90%;
      }

      .image {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        }

      .pic {
        flex: 2;
        width: 20px;
      }

      .party {
        flex: 1;
        width: 0px;
      }

      .fire {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
      }

      .conf {
        flex: 1;
        width: 0px;
      }

    </style>
  </head>
  <body>
    <canvas id="my-canvas" style="display: none"></canvas>
    <h1 id="turn-on-message">Turn on the lights to reveal your surprise!</h1>
    <div class="light">
      <img id="light-switch" src="img/light-switch-off.png" onclick="toggleLights()">
    </div>
    
    <div id="birthday-message">
      <div class="header">
        <img class="hbd" src="img/Multicolor_Happy_Birthday_Transparent_Text-Design@zeevector.com_.png">
      </div>
      <div  class="msg">
        <p>
          Hello
        </p>
      </div>
      
      <div class="image">
        <img class="party" src="img/balloons.gif">
        <img  class="pic" src="img/Dylim.jpg">
        <img class="party" src="img/balloons.gif">
      </div> 
      <div class="fire">
        <img class="conf" src="img/confetti.gif">
        <img class="conf" src="img/confetti.gif">
        <img class="conf" src="img/confetti.gif">
      </div>
    </div>
    
    <script src="script.js" type="text/javascript" charset="utf-8"></script>
    <script>
      function toggleLights() {
        var lightSwitch = document.getElementById("light-switch");
        var birthdayMessage = document.getElementById("birthday-message");
        var turnOnMessage = document.getElementById("turn-on-message");
        var body = document.querySelector('body');
        var canvas = document.querySelector('canvas');
        var confettiSettings = { target: 'my-canvas' };
        var confetti = new ConfettiGenerator(confettiSettings);

        if (lightSwitch.src.match("light-switch-off.png")) {
          lightSwitch.style.display = "none";
          birthdayMessage.style.display = "block";
          turnOnMessage.style.display = "none";
          body.style.backgroundColor = "pink";
          canvas.style.display = "inline";
          confetti.render();
        } else {
          birthdayMessage.style.display = "none";
          turnOnMessage.style.display = "block";
          body.style.backgroundColor = "black";
          canvas.style.display = "none";
          confetti.stop();
        }
      }
    </script>
  </body>
</html>